# 支付宝网关名、partnerId和appId
open_api_domain = https://openapi.alipaydev.com/gateway.do
mcloud_api_domain = http://mcloudmonitor.com/gateway.do
pid = 2088102177253961
appid = 2016092500595613

# RSA私钥、公钥和支付宝公钥
private_key = MIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQCQGuFH1UtUcyXnzzBoELbNH8DHuZjqRgWZVH6eJ/m1kLWE955NBS2AN47llxSSEknIXcsLAx44gW0v9X2qoa7ei9anVSV1lfbg2g4T8lU4w1oPNMl1+IcnmP8fyUV4OjMgcHMqvSIPS61+DkWHYnQ6YojO+9K1EVKIkd4htxn12fpy8m7yN2QWZBS4e4iX7V3mYfZSF14xJI9XmqXU7GO/IMq1tCPJSGR4L+sLjG6JR/MID9bswO4GvDSm6dLXvaSnB9gJnPYwRnwPkB7OsVwnUxhR/lfbjOVYwNwzF4SroTPtBceIXAepYrwn4NZAMMraODqdHhir1cSNTG1bVBsBAgMBAAECggEAdmwwkBifhDHwh5RDonGB2AXtJfTGzldmyH+gYhZV5jiagz/+bisAHmsJ2nESrYur6KXzcwRH9IWgFhZ3BB9EloxyhSa61uu7a0Km6Qtvr2sSeoaVvIXVg9v+ZL/BgDDLzS+75PZypAE7/Oh7iOuGumg5J2fY24X1vlepJSnUgq01Z9og+VPoA1dRfd9R18++ICu9qSrhLR4lrAR81NECFrXzqRuVdGppvcvpWqtHlt6x102OVJpLJ46QI7hsm9gG0KSlxEXKwgiVEaiNS1X8v1VbdAyGTeTvsyAlRclvKCO6wh9XM8V+8jqG1PaKskqNjzih8zKI4QI5he50iPWpwQKBgQDdy+zjpm9Uw3LNpBdleMHPychBiB1xy8MDzAPQ9VF9AlzwyM3UjOCxJ9cl1wPgajQ6+6oOXrsp5d2whav9FRCkYIWo/da1Dc/dnG5NpUgQS2oQTYqJs1VtEFWO5a/2MhDpwvfvC0y6L7cWPDU6AFP9Q7aeLfW92Lp3UPJ2+OHmuQKBgQCmU9miOol3ZtVmcipsc2MG2fbR6IX5Tlq4ZtJJcVB6mbkrNP85SjMqeVr5pCN4O0qbY//iIH5NW5HD/U2/YWkAZ8PvQu8kdWhF3ZWt/Ne/v5bmSmSXzQEA3pZHmAwkC4xjQMd+rvAZL2qghyoJRwA2GbTtXEU2PY1cK4KulpuyiQKBgQCwWHI5slv0Tg3aWOxNPo0Cc9Hn4JxgnPyp6SzjmBk5Roa030NgCr6fvCiAqosng+mROAVGtaUkM+JmdnF/oJ8Bwsiiy2hJvfiWn8jHrXE1m3ByE+ThhReXxpPwMMkN+1KdOeo9QoO3yTZN1IMRYa9lv8/TxoELd+UR9udBFrMt6QKBgA96kC9jyTU+ca+mAkKzfky97hVc0VMBMrokf39sNzQhqDTYKsRXHmnef1PqLY7b3baWWNLfeUGTuv4FTb34v7/U6EwU65J2Bq0x0OMvO5jRqKZn1/K0llpRXKTvBno4ROlbtvUYLKn7Wq3zxjq0y9U9ETRhuOMyWTxxpCjBRV4ZAoGATqUo8mEcgTi9/aZgjZyGKPmQ1mNr12FfpPTWDQllmkiKwJBHyt8PRvCXrKih+062d+PIGD/JYqJfwQMNE+o8HrvGHDFxKxlPRj/iH+9K4k2JeEVwU8grG2g0iG9ShM1ZHhSMCIUUXlHcLuT0S0+PtuFkb50VZcU0ewKVolH4q48=
public_key = MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAkBrhR9VLVHMl588waBC2zR/Ax7mY6kYFmVR+nif5tZC1hPeeTQUtgDeO5ZcUkhJJyF3LCwMeOIFtL/V9qqGu3ovWp1UldZX24NoOE/JVOMNaDzTJdfiHJ5j/H8lFeDozIHBzKr0iD0utfg5Fh2J0OmKIzvvStRFSiJHeIbcZ9dn6cvJu8jdkFmQUuHuIl+1d5mH2UhdeMSSPV5ql1OxjvyDKtbQjyUhkeC/rC4xuiUfzCA/W7MDuBrw0punS172kpwfYCZz2MEZ8D5AezrFcJ1MYUf5X24zlWMDcMxeEq6Ez7QXHiFwHqWK8J+DWQDDK2jg6nR4Yq9XEjUxtW1QbAQIDAQAB

#SHA1withRsa对应支付宝公钥
#alipay_public_key = MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDDI6d306Q8fIfCOaTXyiUeJHkrIvYISRcc73s3vF1ZT7XN8RNPwJxo8pWaJMmvyTn9N4HQ632qJBVHf8sxHi/fEsraprwCtzvzQETrNRwVxLO5jVmRGi60j8Ue1efIlzPXV9je9mkjzOmdssymZkh2QhUrCmZYI/FCEa3/cNMW0QIDAQAB

#SHA256withRsa对应支付宝公钥
alipay_public_key = MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEA4FvBMxHY4lcZGbby4eRCFCqpHhnkecLCL7ku3WakCUhVzYbR0+S/QJJJrTm1WsIcHAef18gUIyqimkEt8aoK94XiWqTEeD/3fINE/XVCS9sPErHj/JkEc9rZ6/xLJ7hNakHo4E+uYw6ayGG5SVC7PBFMnl1dqmE1hgYawxPxD3dNSpfs/BTs7swyBMj2s9Kl5zaJ5y48q5ap92anV4pxAkY/kzmciX6ty4Jm+/cSrkq8YjPokbclpNRrTpdM1od5D1B/+/34raIPHPyAWozM9Bgd9ySgnvqrDvJbPSTkSpaR3JF825NsjTR4/NhbCpRfwVcqMRpo6XBHvWEPC7EDlwIDAQAB

# 签名类型: RSA->SHA1withRsa,RSA2->SHA256withRsa
sign_type = RSA2
# 当面付最大查询次数和查询间隔（毫秒）
max_query_retry = 5
query_duration = 5000

# 当面付最大撤销次数和撤销间隔（毫秒）
max_cancel_retry = 3
cancel_duration = 2000

# 交易保障线程第一次调度延迟和调度间隔（秒）
heartbeat_delay = 5
heartbeat_duration = 900
